spring.application.name=InternsAttendance

spring.datasource.url=jdbc:postgresql://localhost:5433/interndb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

logging.level.root=INFO
logging.level.com.example.InternsAttendance=DEBUG
